# TrafficSigns

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mlroadsigndetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlroadsigndetection/: AppConstants.java  ImageClassifier.java  MainActivity.java
app/src/main/java/com/example/mlroadsigndetection/arch/: DataStatus.java  Resource.java  StateReducer.java
app/src/main/java/com/example/mlroadsigndetection/data/: AnalysisResults.java  AppConstants.java  DataStatus.java  ImageAnalysisResults.java  ModelConstants.java  Resource.java
app/src/main/java/com/example/mlroadsigndetection/domain/: ImageClassifier.java  RemoteClassifier.java  RxImageClassifier.java
app/src/main/java/com/example/mlroadsigndetection/domain/localemodel/configs/: GtsrbQuantConfig.java  ModelConfig.java
app/src/main/java/com/example/mlroadsigndetection/domain/localemodel/utils/: AssetsUtils.java  ClassificationProcessor.java  ClassificationResult.java  LocaleClassifier.java
app/src/main/java/com/example/mlroadsigndetection/domain/remotemodel/: RemoteClassifier.java  RxImageClassifier.java
app/src/main/java/com/example/mlroadsigndetection/presenter/selectimage/: SelectImagePresenter.java  SelectImageView.java  SelectImageViewState.java
app/src/main/java/com/example/mlroadsigndetection/presenter/selectimage/reducers/: AnalysisResultsReducer.java  ButtonReducer.java  ImagePathReducer.java  LoadingReducer.java  ResultReducer.java  SelectImageReducer.java
app/src/main/java/com/example/mlroadsigndetection/ui/: MainActivity.java
app/src/main/java/com/example/mlroadsigndetection/ui/livecamera/: LiveCameraFragment.java
app/src/main/java/com/example/mlroadsigndetection/ui/selectimage/: SelectImageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_live_camera.xml  fragment_select_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mlroadsigndetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
