<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectImageFragment">

    <fragment
        android:id="@+id/selectImageFragment"
        android:name="com.example.mlroadsigndetection.ui.selectimage.SelectImageFragment"
        android:label="fragment_select_image"
        tools:layout="@layout/fragment_select_image" >
        <action
            android:id="@+id/action_selectImageFragment_to_liveCameraFragment"
            app:destination="@id/liveCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/liveCameraFragment"
        android:name="com.example.mlroadsigndetection.ui.livecamera.LiveCameraFragment"
        android:label="fragment_live_camera"
        tools:layout="@layout/fragment_live_camera" />
</navigation>